Repository: lukqo/Yomuhon
Catalog: Yomuhon/*.lproj/Localizable.strings
Languages: es

# detail.downloadingManga
source: Downloading…
es: Descargando…

# detail.downloadAll.progress
source: Downloading manga · %lld%%
es: Descargando manga · %lld%%

# detail.downloadAllPartialError
source: Some chapters could not be downloaded.
es: Algunos capítulos no se pudieron descargar.

# search.filter.allSources
source: All sources
es: Todas las fuentes

# search.filter.readableOnly
source: Readable only
es: Solo legibles

# search.filter.allResults
source: All results
es: Todos los resultados

# sources.health.title
source: Health
es: Estado

# sources.health.message
source: Passed source tests. Tests are diagnostics only; enabled sources work without testing every launch.
es: Tests de fuentes aprobados. Los tests son solo diagnóstico; las fuentes activadas funcionan sin probarlas cada vez.

# sources.testAll
source: Diagnose all
es: Diagnosticar todas

# sources.diagnostics.show
source: Diagnostics
es: Diagnóstico

# sources.diagnostics.hide
source: Hide diagnostics
es: Ocultar diagnóstico

# sources.disableBroken
source: Pause failed
es: Pausar fallidas

# sources.health.noBroken
source: No broken sources to disable.
es: No hay fuentes rotas para desactivar.

# sources.health.disabledBrokenFormat
source: Disabled %lld broken sources.
es: Se desactivaron %lld fuentes rotas.

# library.downloadedOffline
source: Downloaded offline
es: Descargados offline

# library.downloadedChapterCount
source: %lld downloaded chapters
es: %lld capítulos descargados

# cover.noCover
source: No cover
es: Sin portada

# downloads.storage.deviceMessage
source: %@ free of %@ available on this device.
es: %@ libres de %@ disponibles en este dispositivo.

# downloads.storage.freeFormat
source: %@ free
es: %@ libres

# downloads.storage.unknown
source: Storage unavailable
es: Almacenamiento no disponible

# downloads.storage.downloadedSummary
source: %lld offline chapters
es: %lld capítulos offline

# reader.chapterChanged.format
source: Chapter %@
es: Capítulo %@

# detail.downloadChapter
source: Download chapter
es: Descargar capítulo

# detail.downloadRemaining
source: Download remaining
es: Descargar restantes

# downloads.queue.title
source: Download queue
es: Cola de descargas

# downloads.queue.summary
source: %lld running · %lld queued · %lld failed
es: %lld activas · %lld en cola · %lld fallidas

# downloads.queue.failedCount
source: %lld failed
es: %lld fallidas

# downloads.queue.queued
source: Queued
es: En cola

# downloads.queue.running
source: Downloading
es: Descargando

# downloads.queue.paused
source: Paused
es: Pausada

# downloads.queue.failed
source: Failed
es: Falló

# downloads.queue.cancelled
source: Cancelled
es: Cancelada

# downloads.queue.failed.message
source: Download failed. Retry when the source is available.
es: La descarga falló. Reintenta cuando la fuente esté disponible.

# downloads.queue.cancelled.message
source: Download cancelled.
es: Descarga cancelada.

# detail.downloadNextBatch
source: Download next 10
es: Descargar próximos 10

# sources.mangakatana.status
source: Experimental web reader adapter. Disabled by default; enable it and run Test before using.
es: Adaptador web lector experimental. Viene desactivado por defecto; actívalo y usa Probar antes de usarlo.

# language.preference.spanish
source: Spanish
es: Español

# language.preference.english
source: English
es: Inglés

# language.preference.spanishEnglish
source: Spanish + English
es: Español + Inglés

# detail.language.title
source: Chapter language
es: Idioma de capítulos

# detail.language.saved
source: Saved for this source
es: Guardado para esta fuente

# detail.language.empty
source: No chapters found in %@. Try another language or another source.
es: No hay capítulos en %@. Prueba otro idioma u otra fuente.

# detail.language.availableIn
source: Available in this title:
es: Disponible en este título:

# sources.mangakatanaJSON.status
source: Declarative JSON adapter bundled for testing the universal scraping engine. Experimental and disabled by default.
es: Adaptador JSON declarativo incluido para probar el motor universal de scraping. Experimental y desactivado por defecto.

# sources.declarative.status
source: Remote declarative source from your official Yomuhon-Sources repository.
es: Fuente declarativa remota desde tu repositorio oficial Yomuhon-Sources.

# sources.declarative.experimentalStatus
source: Experimental remote declarative source. Validate with Test before using.
es: Fuente remota en pruebas. Yomuhon supervisa su estado automáticamente y puede pausarla temporalmente tras fallos repetidos.

# sources.remote.refresh
source: Refresh remote
es: Actualizar remoto

# sources.remote.refreshing
source: Updating remote source catalog…
es: Actualizando catálogo remoto de fuentes…

# sources.remote.refreshed
source: Remote source catalog updated.
es: Catálogo remoto de fuentes actualizado.

# sources.summary.remoteAdapters
source: Remote configs
es: Configs remotas

# sources.summary.remoteAdapters.message
source: Declarative sources loaded from cache or your official GitHub repository.
es: Fuentes declarativas cargadas desde caché o desde tu repo oficial de GitHub.

# detail.downloadMenu
source: Download
es: Descargar

# downloads.queue.completed
source: Completed
es: Completado

# sources.inspector.title
source: Source Inspector
es: Inspector de fuentes

# sources.inspector.subtitle
source: Quick diagnostics for the source catalog, remote configs, cache and tests.
es: Diagnóstico rápido del catálogo, configs remotas, caché y tests.

# sources.inspector.catalog
source: Catalog
es: Catálogo

# sources.inspector.health
source: Health
es: Salud

# sources.inspector.languages
source: Languages
es: Idiomas

# sources.inspector.remoteIndex
source: Remote index
es: Índice remoto

# sources.inspector.cache
source: Cache
es: Caché

# sources.inspector.none
source: None
es: Ninguno

# sources.inspector.cache.empty
source: No cached configs
es: Sin configs en caché

# sources.inspector.cache.ready
source: Cached configs ready
es: Configs en caché listas

# sources.local.status
source: Prepared slot for local CBZ/ZIP imports. Import UI is not enabled yet.
es: Espacio preparado para importar CBZ/ZIP local. La UI de importación aún no está activa.

# sources.inspector.detail.title
source: Source diagnostics
es: Diagnóstico de fuente

# sources.inspector.detail.subtitle
source: Selected source details and last known test result.
es: Detalles de la fuente seleccionada y último resultado de test.

# sources.inspector.sourceID
source: Source ID
es: ID de fuente

# sources.inspector.family
source: Family
es: Familia

# sources.inspector.origin
source: Origin
es: Origen

# sources.inspector.origin.bundled
source: Bundled
es: Incluida

# sources.inspector.origin.remote
source: Remote
es: Remota

# sources.inspector.language
source: Language
es: Idioma

# sources.inspector.capability
source: Capability
es: Capacidad

# sources.inspector.enabled
source: Enabled
es: Activada

# sources.inspector.lastTest
source: Last test
es: Último test

# sources.inspector.status
source: Status
es: Estado

# common.yes
source: Yes
es: Sí

# sources.test.autoEnabled
source: Source passed test and was enabled.
es: La fuente pasó el test y quedó activada.

# detail.loadTimedOut
source: This source took too long to load chapters. Try again or switch to another source.
es: Esta fuente tardó demasiado en cargar capítulos. Intenta de nuevo o cambia a otra fuente.

# detail.noChaptersAfterRefresh
source: This source responded, but no chapters could be read. Try another source or run Source Test.
es: La fuente respondió, pero no se pudieron leer capítulos. Prueba otra fuente o ejecuta Source Test.

# sources.auto.idle
source: Waiting for automatic check
es: Esperando chequeo automático

# sources.auto.checking
source: Checking source health…
es: Revisando salud de fuentes…

# sources.auto.completedFormat
source: Last checked at %@
es: Última revisión a las %@

# sources.auto.updatedFormat
source: Source health updated: %d/%d sources verified and ready.
es: Salud de fuentes actualizada: %d/%d fuentes verificadas y listas.

# sources.auto.title
source: Automatic source health
es: Salud automática de fuentes

# sources.auto.recheck
source: Recheck now
es: Revisar ahora

# sources.auto.paused
source: Paused automatically
es: Pausada automáticamente

# sources.summary.autoManaged.message
source: Yomuhon manages source health automatically in the background.
es: Yomuhon administra la salud de fuentes automáticamente en segundo plano.

# sources.remote.state.unknown
source: Remote source state unknown
es: Estado remoto de fuentes desconocido

# sources.remote.state.remote
source: Using latest GitHub source index
es: Usando el índice más nuevo de GitHub

# sources.remote.state.cache
source: Using cached GitHub sources
es: Usando fuentes de GitHub guardadas en cache

# sources.remote.state.bundled
source: Using bundled fallback sources
es: Usando fuentes fallback incluidas en la app

# sources.remote.state.offline
source: GitHub unavailable, using fallback sources
es: GitHub no disponible, usando fuentes fallback

# sources.remote.state.badSchema
source: GitHub index schema unsupported, using fallback sources
es: Schema del índice de GitHub no soportado, usando fallback

# sources.remote.state.noValidConfigs
source: No valid GitHub configs, using fallback sources
es: No hay configs válidas en GitHub, usando fallback

# sources.adapters.title
source: Available sources
es: Fuentes disponibles

# sources.adapters.subtitle
source: Yomuhon activates only sources that can search, load chapters and open real pages.
es: Yomuhon activa solo las fuentes que pueden buscar, cargar capítulos y abrir páginas reales.

# sources.autoManaged.message
source: This source is checked and enabled automatically. No manual switch is required.
es: Esta fuente se comprueba y activa automáticamente. No necesitas encenderla manualmente.

# sources.health.testAll
source: Run diagnostic
es: Ejecutar diagnóstico

# detail.startReading.subtitle
source: Start with the first available chapter.
es: Empieza con el primer capítulo disponible.

# detail.startReading.summary
source: %@ · %lld chapters available
es: %@ · %lld capítulos disponibles

# detail.continueReading.summary
source: %@ · Page %lld
es: %@ · Página %lld

# detail.downloadChapter.subtitle
source: Save this chapter for offline reading.
es: Guarda este capítulo para leer sin conexión.

# detail.downloadNextBatch.subtitle
source: Queue the next 10 chapters that are not downloaded.
es: Añade a la cola los próximos 10 capítulos no descargados.

# detail.downloadRemaining.subtitle
source: Queue every remaining chapter for offline reading.
es: Añade a la cola todos los capítulos restantes.

# downloads.queue.pause
source: Pause queue
es: Pausar cola

# downloads.queue.resume
source: Resume queue
es: Reanudar cola

# downloads.queue.restored
source: Restored after relaunch.
es: Restaurada después de volver a abrir la app.

# downloads.queue.paused.message
source: Downloads are paused. Resume the queue from Downloads.
es: Las descargas están pausadas. Reanuda la cola desde Descargas.

# sources.product.subtitle
source: Reading sources are discovered and updated automatically.
es: Las fuentes de lectura se descubren y actualizan automáticamente.

# sources.product.availableFormat
source: %lld sources available
es: %lld fuentes disponibles

# sources.product.updating
source: Updating sources
es: Actualizando fuentes

# sources.product.summary.message
source: Yomuhon keeps source definitions current in the background. You do not need to manage them manually.
es: Yomuhon mantiene las definiciones de fuentes al día en segundo plano. No necesitas administrarlas manualmente.

# sources.product.available
source: Available
es: Disponible

# sources.product.available.message
source: Ready for search and reading.
es: Lista para buscar y leer.

# sources.product.temporarilyUnavailable
source: Temporarily unavailable
es: No disponible temporalmente

# sources.product.temporarilyUnavailable.message
source: Yomuhon will try this source again automatically.
es: Yomuhon volverá a probar esta fuente automáticamente.

# sources.product.list.title
source: Available sources
es: Fuentes disponibles

# sources.product.list.subtitle
source: Yomuhon chooses the best available source for each manga.
es: Yomuhon elige la mejor fuente disponible para cada manga.

# sources.product.debug.title
source: Debug diagnostics
es: Diagnóstico de depuración

# sources.product.debug.message
source: Diagnostic tools are visible only in development builds.
es: Las herramientas de diagnóstico solo aparecen en builds de desarrollo.

# search.progress.sources
source: %lld of %lld sources checked
es: %lld de %lld fuentes revisadas

# reader.mode.doublePage
source: Two pages
es: Dos páginas

# settings.reading.defaultMode
source: Default reading mode
es: Modo de lectura por defecto

# settings.reading.defaultMode.subtitle
source: Used the first time you open a manga. Each manga can remember its own mode afterward.
es: Se usa la primera vez que abres un manga. Después, cada manga puede recordar su propio modo.

# settings.reading.defaultFit
source: Default page fit
es: Ajuste de página por defecto

# settings.reading.defaultFit.subtitle
source: Choose how new paged reading sessions frame a page.
es: Elige cómo se encuadran las páginas al iniciar una lectura paginada.

# settings.cache
source: Storage
es: Almacenamiento

# settings.cache.subtitle
source: Control temporary reader cache without affecting offline downloads.
es: Controla la caché temporal del lector sin afectar las descargas offline.

# settings.cache.reader
source: Reader image cache
es: Caché de imágenes del lector

# settings.cache.reader.subtitle
source: A larger cache reduces repeated image downloads during reading.
es: Una caché mayor reduce las descargas repetidas de imágenes durante la lectura.

# settings.cache.downloads
source: Offline downloads
es: Descargas offline

# settings.cache.downloads.subtitle
source: Downloaded chapters are kept until you remove them. Cache limits never delete them.
es: Los capítulos descargados se conservan hasta que los elimines. El límite de caché nunca los borra.

# settings.cache.clear
source: Clear reader cache
es: Vaciar caché del lector

# settings.cache.clear.subtitle
source: Remove temporary page images. Offline downloads stay untouched.
es: Elimina imágenes temporales de páginas. Las descargas offline no se tocan.

# settings.cache.clear.action
source: Clear Cache
es: Vaciar caché

# settings.cache.clear.done
source: Cache cleared
es: Caché vaciada

# reader.endOfSeries
source: You're all caught up.
es: Ya estás al día.

# library.category.overview
source: Overview
es: Inicio

# library.collections
source: Collections
es: Colecciones

# library.searchResults
source: Search Results
es: Resultados

# library.search.subtitle
source: Results are limited to the collection you are viewing.
es: Los resultados se limitan a la colección que estás viendo.

# library.yourLibrary
source: Your Library
es: Tu biblioteca

# library.overview.context
source: Library overview
es: Resumen de biblioteca

# library.reading.subtitle
source: Pick up active stories and keep your current reading in one place.
es: Retoma tus historias activas y mantén tus lecturas actuales en un solo lugar.

# library.completed.subtitle
source: Finished titles stay separate from your active reading.
es: Los mangas terminados quedan separados de tus lecturas activas.

# library.plan.subtitle
source: Your reading queue, ready for whatever you pick next.
es: Tu cola de lectura, lista para lo que elijas después.

# library.reading.context
source: Active reading
es: Lecturas activas

# library.completed.context
source: Completed collection
es: Completados

# library.plan.context
source: Reading queue
es: Cola de lectura

# library.reading.summary.title
source: Currently reading
es: Leyendo ahora

# library.reading.summary.message
source: Keep your active stories together and see how far you have progressed.
es: Mantén juntas tus historias activas y revisa cuánto has avanzado.

# library.completed.summary.title
source: Finished stories
es: Historias terminadas

# library.completed.summary.message
source: A quiet shelf for manga you have completed.
es: Un estante tranquilo para los mangas que ya completaste.

# library.plan.summary.title
source: Up next
es: Lo siguiente

# library.plan.summary.message
source: Manga saved for later, without mixing it into your active reading.
es: Mangas guardados para después, sin mezclarlos con tus lecturas activas.

# library.metric.activeTitles
source: Active titles
es: Títulos activos

# library.metric.averageProgress
source: Average progress
es: Progreso medio

# library.metric.finishedTitles
source: Finished titles
es: Títulos terminados

# library.metric.offlineChapters
source: Offline chapters
es: Capítulos offline

# library.metric.queuedTitles
source: Queued titles
es: Títulos en cola

# library.metric.activeThisWeek
source: Active this week
es: Activos esta semana

# library.reading.collection
source: In Progress
es: En progreso

# library.completed.collection
source: Completed Manga
es: Manga completado

# library.plan.collection
source: Reading Queue
es: Cola de lectura

# library.reading.empty.title
source: Nothing in progress
es: No tienes lecturas en progreso

# library.reading.empty.message
source: Start reading a manga and it will appear here automatically.
es: Empieza a leer un manga y aparecerá aquí automáticamente.

# library.completed.empty.title
source: No completed manga yet
es: Aún no hay manga completado

# library.completed.empty.message
source: Mark a title as completed when you reach the end of your journey.
es: Marca un título como completado cuando termines su recorrido.

# library.plan.empty.title
source: Your queue is empty
es: Tu cola está vacía

# library.plan.empty.message
source: Add a manga to Plan to Read and keep it ready for later.
es: Añade un manga a Plan para leer y déjalo listo para después.

# library.metric.offlineTitles
source: Offline titles
es: Títulos offline

# library.metric.knownChapters
source: Known chapters
es: Capítulos conocidos

# detail.language.perTitle
source: For this title
es: Para este manga

# detail.language.selectorSubtitle
source: Choose a language. Yomuhon checks active sources and switches only when that title has readable chapters in the selected language.
es: Elige un idioma. Yomuhon revisa las fuentes activas y solo cambia cuando el manga tiene capítulos legibles en ese idioma.

# detail.language.checking
source: Checking active sources for this title…
es: Buscando este manga en las fuentes activas…

# detail.language.unavailable
source: No readable %@ chapters were found for this title in the currently available sources.
es: No se encontraron capítulos legibles en %@ para este manga entre las fuentes disponibles.

# detail.language.checkingTitle
source: Checking chapter language
es: Comprobando idioma de capítulos

# detail.language.noChaptersTitle
source: No chapters in this language
es: No hay capítulos en este idioma

# reader.nextChapter.offlineUnavailable
source: You're offline and the next chapter isn't downloaded.
es: Estás sin conexión y el siguiente capítulo no está descargado.
