Repository: lukqo/Yomuhon
Catalog: Yomuhon/*.lproj/Localizable.strings
Languages: es

# common.retry
source: Retry
es: Reintentar

# library.title
source: Library
es: Biblioteca

# library.local
source: Local library
es: Biblioteca local

# library.category.all
source: All
es: Todo

# library.personalCollection
source: Your personal manga collection.
es: Tu colección personal de manga.

# library.search.placeholder
source: Search library
es: Buscar en biblioteca

# library.filter
source: Filter library
es: Filtrar biblioteca

# library.refresh
source: Refresh library
es: Actualizar biblioteca

# library.continueReading
source: Continue Reading
es: Continuar leyendo

# library.recentActivity
source: Reading history
es: Historial de lectura

# library.allManga
source: All Manga
es: Todo el manga

# library.filteredCollection
source: Collection
es: Colección

# library.noResults.title
source: No results
es: Sin resultados

# library.noResults.message
source: Try another title, source, or category.
es: Prueba con otro título, fuente o categoría.

# library.onThisDevice
source: On this device
es: En este dispositivo

# %lld mangas - %lld capítulos descargados
source: %lld manga - %lld downloaded chapters
es: %lld mangas - %lld capítulos descargados

# search.placeholder
source: Search
es: Buscar

# search.title
source: Search
es: Buscar

# search.subtitle
source: Search across active sources.
es: Busca en tus fuentes activas.

# search.discoverManga
source: Discover manga to read next.
es: Descubre manga para leer después.

# search.clear
source: Clear search
es: Limpiar búsqueda

# search.empty.title
source: Search Yomuhon
es: Busca en Yomuhon

# search.empty.message
source: Find manga across your active sources.
es: Encuentra manga en tus fuentes activas.

# search.searching.title
source: Searching
es: Buscando

# search.searching.message
source: Looking through active sources...
es: Revisando fuentes activas...

# search.noResults.title
source: No results
es: Sin resultados

# search.noResults.message
source: Try another title or enable more sources.
es: Prueba con otro título o activa más fuentes.

# search.noSources.title
source: Add reading sources
es: Agrega fuentes de lectura

# search.noSources.message
source: Yomuhon finds manga through the sources you enable. Add a repository to start discovering titles.
es: Yomuhon busca manga en las fuentes que actives. Agrega un repositorio para empezar a descubrir títulos.

# search.error.title
source: Search failed
es: No se pudo buscar

# search.error.message
source: The search could not be completed.
es: La búsqueda no se pudo completar.

# search.results.summary
source: %lld results
es: %lld resultados

# search.chapterCount
source: %lld chapters
es: %lld capítulos

# search.sourceCount
source: %lld sources
es: %lld fuentes

# search.versionCount
source: %lld versions
es: %lld versiones

# search.untitled
source: Untitled
es: Sin título

# content.title
source: Content
es: Contenido

# downloads.title
source: Downloads
es: Descargas

# downloads.empty.title
source: No downloads
es: Sin descargas

# downloads.empty.message
source: Downloaded chapters will appear here.
es: Los capítulos descargados aparecerán aquí.

# downloads.availableOffline
source: Available offline
es: Disponible sin conexión

# downloads.summary
source: %lld chapters - %lld manga
es: %lld capítulos - %lld mangas

# downloads.chapter.number
source: Chapter %@
es: Capítulo %@

# downloads.progress
source: %lld of %lld downloaded
es: %lld de %lld descargados

# downloads.status.downloaded
source: Downloaded
es: Descargado

# sources.title
source: Sources
es: Fuentes

# sources.settings.subtitle
source: Manage native reading adapters built into Yomuhon.
es: Administra adaptadores nativos de lectura integrados en Yomuhon.

# sources.bundled
source: Included with the app
es: Incluida con la app

# sources.mangadex.bundledStatus
source: Native adapter included with Yomuhon.
es: Adaptador nativo incluido con Yomuhon.

# sources.empty.title
source: No adapters found
es: No se encontraron adaptadores

# sources.empty.message
source: Try another search.
es: Prueba con otra búsqueda.

# sources.enabled
source: Source enabled.
es: Fuente activada.

# sources.disabled
source: Source disabled.
es: Fuente desactivada.

# sources.language.all
source: All
es: Todos

# detail.continueReading
source: Continue Reading
es: Continuar leyendo

# detail.chapters
source: Chapters
es: Capítulos

# detail.downloaded
source: Downloaded
es: Descargados

# detail.source
source: Version
es: Versión

# detail.status
source: Status
es: Estado

# detail.synopsis
source: Synopsis
es: Sinopsis

# detail.sources
source: Versions
es: Versiones

# detail.sources.summary
source: %lld sources
es: %lld fuentes

# detail.inLibrary
source: In Library
es: En biblioteca

# detail.saving
source: Saving
es: Guardando

# detail.save
source: Save
es: Guardar

# detail.noSynopsis
source: No synopsis available.
es: Sin sinopsis disponible.

# detail.noChapters
source: Chapters will appear here when this version is available.
es: Los capítulos aparecerán aquí cuando esta versión esté disponible.

# detail.noChapters.message
source: Try another source or language for this title.
es: Prueba otra fuente o idioma para este título.

# detail.startReading
source: Start Reading
es: Empezar a leer

# detail.downloadError
source: The chapter could not be downloaded.
es: No se pudo descargar el capítulo.

# detail.loading
source: Loading chapters
es: Cargando capítulos

# detail.loading.message
source: Checking the selected source...
es: Revisando la fuente seleccionada...

# detail.error.title
source: Could not load chapters
es: No se pudieron cargar los capítulos

# detail.loadError
source: The detail could not be loaded from this source.
es: No se pudo cargar el detalle desde esta fuente.

# Descargados: %lld
source: Downloaded: %lld
es: Descargados: %lld

# %lld páginas
source: %lld pages
es: %lld páginas

# %@ - Pág. %lld
source: %@ - Page %lld
es: %@ - Pág. %lld

# readingStatus.planToRead
source: Plan to Read
es: Plan para leer

# readingStatus.reading
source: Reading
es: En lectura

# readingStatus.completed
source: Completed
es: Completados

# reader.reading
source: Reading
es: Leyendo

# reader.mode
source: Mode
es: Modo

# reader.mode.paged
source: Page
es: Página

# reader.noPages
source: No pages
es: Sin páginas

# reader.empty.title
source: No pages
es: Sin páginas

# reader.empty.message
source: This chapter does not have available pages yet.
es: Este capítulo todavía no tiene páginas disponibles.

# reader.page.loading
source: Loading page
es: Cargando página

# reader.page.unavailable
source: Page unavailable
es: Página no disponible

# reader.pageNumberFormat
source: Page %lld
es: Página %lld

# reader.pages.loading
source: Loading pages
es: Cargando páginas

# reader.pages.loading.message
source: Preparing the chapter...
es: Preparando el capítulo...

# reader.pages.error.title
source: Could not load pages
es: No se pudieron cargar las páginas

# reader.pages.error
source: The pages for this chapter could not be loaded.
es: No se pudieron cargar las páginas de este capítulo.

# reader.previousPage
source: Previous page
es: Página anterior

# reader.nextPage
source: Next page
es: Página siguiente

# Página %lld
source: Page %lld
es: Página %lld

# mangadex.untitled
source: Untitled
es: Sin título

# mangadex.chapter.number
source: Chapter %@
es: Capítulo %@

# mangadex.error.rateLimited
source: MangaDex is limiting requests for a moment. Try again in a few seconds.
es: MangaDex está limitando solicitudes por un momento. Intenta de nuevo en unos segundos.

# mangadex.error.network
source: Yomuhon could not connect to MangaDex. Check your connection and try again.
es: No se pudo conectar con MangaDex. Revisa tu conexión e intenta nuevamente.

# mangadex.error.unavailable
source: MangaDex did not return a readable response for this content.
es: MangaDex no entregó una respuesta legible para este contenido.

# settings.title
source: Settings
es: Configuración

# settings.subtitle
source: Adjust reading, storage, and appearance.
es: Ajusta la lectura, el almacenamiento y la apariencia.

# settings.appearance
source: Appearance
es: Apariencia

# settings.appearance.subtitle
source: Choose the official visual language for Yomuhon.
es: Elige el lenguaje visual oficial de Yomuhon.

# settings.readingSources
source: Sources
es: Fuentes

# continue.title
source: Continue
es: Continuar

# continue.subtitle
source: Pick up where you left off.
es: Retoma donde lo dejaste.

# continue.recentlyUpdated
source: Recently Updated
es: Actualizado recientemente

# continue.seeAll
source: See all
es: Ver todo

# continue.empty.title
source: Nothing in progress
es: Nada en progreso

# continue.empty.message
source: Start reading a manga and it will show up here.
es: Empieza a leer un manga y aparecerá aquí.

# onboarding.step1.title
source: Welcome to Yomuhon
es: Bienvenido a Yomuhon

# onboarding.step1.subtitle
source: Your clean and modern manga reader for all your devices.
es: Tu lector de manga limpio y moderno para todos tus dispositivos.

# onboarding.step2.title
source: Find & Download
es: Encuentra y descarga

# onboarding.step2.subtitle
source: Search your favorite manga and download chapters to read offline.
es: Busca tu manga favorito y descarga capítulos para leer sin conexión.

# onboarding.step3.title
source: Read Everywhere
es: Lee en cualquier lugar

# onboarding.step3.subtitle
source: Pick up where you left off and enjoy a smooth reading experience.
es: Retoma donde lo dejaste y disfruta de una lectura fluida.

# onboarding.getStarted
source: Get Started
es: Comenzar

# onboarding.next
source: Next
es: Siguiente

# onboarding.skip
source: I'll do this later
es: Lo haré más tarde

# settings.readingSources.subtitle
source: Sources are discovered and updated automatically.
es: Las fuentes se detectan y actualizan automáticamente.

# settings.readingSources.value
source: Automatic
es: Automático

# settings.theme
source: Theme
es: Tema

# settings.theme.default
source: Default
es: Por defecto

# settings.theme.ink.description
source: Professional graphite, high contrast, and vivid covers.
es: Grafito profesional, alto contraste y portadas muy presentes.

# settings.theme.slate.description
source: Warm gray, calm, and comfortable for long reading sessions.
es: Gris cálido, cómodo y sobrio para leer durante horas.

# settings.about
source: About
es: Acerca de

# settings.about.subtitle
source: Product identity and visual direction.
es: Identidad del producto y dirección visual.

# settings.about.app
source: Application
es: Aplicación

# settings.about.identity
source: Identity
es: Identidad

# settings.about.identity.value
source: Native manga reader
es: Lector nativo de manga

# sources.search.placeholder
source: Search adapters
es: Buscar adaptadores

# sources.catalog.title
source: Available sources
es: Fuentes disponibles

# sources.catalog.subtitle
source: Enable the sources you want to use for search and reading.
es: Activa las fuentes que quieras usar para buscar y leer.

# library.summary.format
source: %d shelf manga · %d reading history
es: %d manga en estante · %d en historial

# library.empty.title
source: Your library is empty.
es: Tu biblioteca está vacía.

# library.empty.message
source: Search for a readable manga and open a title to start building your shelf.
es: Busca un manga legible y abre un título para empezar a construir tu biblioteca.

# library.findManga
source: Find Manga
es: Buscar manga

# chapter.displayTitle
source: Chapter %@
es: Capítulo %@

# detail.pageCount
source: %lld pages
es: %lld páginas

# detail.progress.format
source: %@ - Page %lld
es: %@ - Pág. %lld

# downloads.storage
source: Storage
es: Almacenamiento

# downloads.storage.message
source: Files are saved on this device for offline reading.
es: Los archivos se guardan en este dispositivo para leer sin conexión.

# settings.reading
source: Reading
es: Lectura

# settings.reading.subtitle
source: Reader mode and visual preferences.
es: Modo del lector y preferencias visuales.

# settings.downloads
source: Downloads
es: Descargas

# settings.downloads.subtitle
source: Chapters available offline.
es: Capítulos disponibles sin conexión.

# settings.privacy
source: Privacy
es: Privacidad

# settings.privacy.subtitle
source: Local data, no custom server.
es: Datos locales, sin servidor propio.

# settings.storage
source: Storage
es: Almacenamiento

# settings.storage.subtitle
source: Local space and downloads.
es: Espacio local y descargas.

# sources.customRepository
source: Custom repository
es: Repositorio personalizado

# sources.noInstalledSources
source: No readable sources installed yet.
es: Aún no hay fuentes legibles instaladas.

# sources.installedCount
source: %lld installed sources
es: %lld fuentes instaladas

# sources.bundled.tag
source: Included
es: Incluida

# sources.remove.saved
source: Repository removed.
es: Repositorio eliminado.

# detail.viewDetails
source: View Details
es: Ver detalles

# navigation.back
source: Back
es: Atrás

# library.personalShelf
source: Manual shelf
es: Estante manual

# detail.download
source: Download
es: Descargar

# detail.sources.subtitle
source: Choose the version Yomuhon should read from.
es: Elige la versión desde la que Yomuhon debe leer.

# detail.synopsis.subtitle
source: A quiet overview before opening the chapter list.
es: Una vista tranquila antes de abrir la lista de capítulos.

# downloads.offlineReading
source: Offline reading
es: Lectura sin conexión

# settings.nativeApp
source: Native Apple app
es: App nativa Apple

# settings.infrastructure
source: Sources
es: Fuentes

# settings.infrastructure.subtitle
source: Sources update automatically in the background.
es: Las fuentes se actualizan automáticamente en segundo plano.

# settings.about.identity.subtitle
source: Calm, editorial, manga-first.
es: Calma, editorial y centrada en el manga.

# sources.repository.indexLoaded
source: Repository index loaded. Entries are visible as metadata until an adapter is supported.
es: Índice del repositorio cargado. Las entradas se muestran como metadata hasta que haya un adaptador soportado.

# sources.native.subtitle
source: Sources are managed automatically. Search uses healthy sources; Detail and Reader use the manga source directly.
es: Las fuentes se administran solas. Buscar usa fuentes sanas; Detalle y Lector usan directamente la fuente del manga.

# sources.summary.nativeAdapters
source: Search adapters
es: Adaptadores de búsqueda

# sources.summary.nativeAdapters.message
source: Readable native adapters available for search and reading.
es: Adaptadores nativos legibles disponibles para buscar y leer.

# sources.summary.enabled
source: Enabled
es: Activas

# sources.summary.enabled.message
source: Adapters currently enabled for search.
es: Adaptadores activos ahora para buscar.

# sources.summary.control.value
source: App-owned
es: De la app

# sources.summary.control.message
source: No bridge servers, no user extension code, and no external reader dependency.
es: Sin servidores puente, sin código de extensiones del usuario y sin depender de otro lector.

# sources.catalog.nativeTitle
source: Reading adapters
es: Adaptadores de lectura

# sources.catalog.nativeSubtitle
source: Enable the native adapters Yomuhon can run directly.
es: Activa los adaptadores nativos que Yomuhon puede ejecutar directamente.

# sources.adapter.native
source: Native
es: Nativa

# sources.adapter.inDevelopment
source: In development
es: En desarrollo

# sources.adapter.ready
source: Search and reading pages are supported.
es: Búsqueda y páginas de lectura soportadas.

# sources.adapter.notReady
source: This adapter is not readable yet. It will appear here when Yomuhon includes native support.
es: Este adaptador aún no se puede leer. Aparecerá aquí cuando Yomuhon incluya soporte nativo.

# detail.catalogOnly
source: Catalog-only source
es: Fuente solo de catálogo

# detail.catalogOnly.message
source: This source provides real manga metadata, but not readable pages yet.
es: Esta fuente entrega metadata real de manga, pero todavía no páginas legibles.

# sources.adapter.reader
source: Reader
es: Lector

# sources.adapter.catalog
source: Catalog
es: Catálogo

# sources.adapter.catalogOnly
source: Search and metadata only. Reading pages are not available in this adapter.
es: Solo búsqueda y metadata. Este adaptador no entrega páginas de lectura.

# search.availableToRead
source: Available to read
es: Disponible para leer

# search.availableToRead.message
source: These results have a native reader adapter with chapters and pages.
es: Estos resultados tienen un adaptador lector nativo con capítulos y páginas.

# search.catalogMatches
source: Catalog matches
es: Coincidencias de catálogo

# search.catalogMatches.message
source: Catalog-only matches are hidden from the main reading flow.
es: Las coincidencias solo catálogo quedan fuera del flujo principal de lectura.

# search.catalogOnly.badge
source: Catalog only
es: Solo catálogo

# search.readable.badge
source: Readable
es: Legible

# search.catalogOnly.metadataFormat
source: %@ · %@ · not readable yet
es: %@ · %@ · aún no legible

# sources.mangapill.status
source: Native reader adapter. Uses MangaPill pages as a fallback when MangaDex is unavailable.
es: Adaptador lector nativo. Usa páginas de MangaPill como respaldo cuando MangaDex no está disponible.

# reader.pages.emptyFromSource
source: This source did not return readable pages for this chapter.
es: Esta fuente no entregó páginas legibles para este capítulo.

# detail.downloading
source: Downloading…
es: Descargando…

# detail.downloadRateLimited
source: The source slowed us down. Yomuhon paused requests to avoid rate limits. Try again in a moment.
es: La fuente nos frenó. Yomuhon pausó las peticiones para evitar bloqueos por rate limit. Inténtalo de nuevo en un momento.

# search.popularReadable
source: Popular readable searches
es: Búsquedas populares legibles

# downloads.active.title
source: Downloading now
es: Descargando ahora

# downloads.active.count
source: %lld active
es: %lld activas

# detail.refreshChapters
source: Refresh
es: Actualizar

# detail.addToLibrary
source: Add to Library
es: Añadir a biblioteca

# downloads.deleteAll
source: Delete all
es: Eliminar todo

# downloads.delete
source: Delete download
es: Eliminar descarga

# downloads.deleteManga
source: Delete manga download
es: Eliminar descarga del manga

# search.discover.title
source: Discover
es: Descubrir

# search.popularManga
source: Popular manga
es: Mangas populares

# search.popularManga.subtitle
source: A visual shelf of readable titles from active sources.
es: Una vitrina visual de títulos legibles desde fuentes activas.

# search.genre.title
source: Browse by genre
es: Buscar por género

# search.genre.subtitle
source: Browse real categories exposed by compatible sources.
es: Explora categorías reales declaradas por fuentes compatibles.

# search.genre.results.subtitle
source: Category results from compatible sources.
es: Resultados de categoría desde fuentes compatibles.

# search.genre.loading
source: Loading this category from compatible sources…
es: Cargando esta categoría desde fuentes compatibles…

# search.genre.unavailable
source: No compatible source returned manga for this category.
es: Ninguna fuente compatible devolvió mangas para esta categoría.

# search.genre.action
source: Action
es: Acción

# search.genre.adventure
source: Adventure
es: Aventura

# search.genre.comedy
source: Comedy
es: Comedia

# search.genre.fantasy
source: Fantasy
es: Fantasía

# search.genre.horror
source: Horror
es: Terror

# search.genre.mystery
source: Mystery
es: Misterio

# search.genre.scifi
source: Sci-Fi
es: Ciencia ficción

# library.removeManga
source: Remove from Library
es: Quitar de biblioteca

# search.filter.title
source: Filters
es: Filtros

# search.filter.subtitle
source: Filter by genre when you want to narrow the search.
es: Filtra por género cuando quieras acotar la búsqueda.

# search.discovery.loading
source: Loading real covers from active sources…
es: Cargando portadas reales desde las fuentes activas…

# search.discovery.unavailable
source: Popular manga unavailable
es: Mangas populares no disponibles

# search.discovery.unavailable.message
source: Yomuhon could not load real popular covers right now. Try searching manually or check your sources.
es: Yomuhon no pudo cargar portadas reales de populares ahora. Prueba buscando manualmente o revisa tus fuentes.

# detail.whereToRead
source: Where to read
es: Dónde leer

# detail.whereToRead.subtitle
source: Compare active reader platforms and choose the best source for this manga.
es: Compara plataformas lectoras activas y elige la mejor fuente para este manga.

# detail.source.selected
source: Selected
es: Seleccionada

# detail.source.mostChapters
source: Most chapters
es: Más capítulos

# detail.source.readable
source: Readable
es: Legible

# detail.source.catalogOnly
source: Catalog only
es: Solo catálogo

# source.state.selected
source: Selected
es: Seleccionada

# source.state.ready
source: Ready
es: Lista

# source.state.loading
source: Checking
es: Revisando

# source.state.empty
source: No chapters
es: Sin capítulos

# source.state.unavailable
source: Unavailable
es: No disponible

# source.recommended
source: Recommended
es: Recomendada

# source.fallback.title
source: Another source is available
es: Hay otra fuente disponible

# source.fallback.useBest
source: Use best
es: Usar mejor

# source.summary.format
source: %@ has %lld chapters · %@
es: %@ tiene %lld capítulos · %@

# source.summary.unavailable
source: No active readable source selected.
es: No hay una fuente lectora activa seleccionada.

# sources.capability.readDownload
source: Read online and download offline.
es: Leer online y descargar offline.

# sources.capability.searchOnly
source: Search only.
es: Solo búsqueda.

# sources.capability.notReady
source: Adapter not ready yet.
es: Adaptador aún no listo.

# search.sourceBreakdown.item
source: %@ · %lld ch.
es: %@ · %lld cap.

# sources.test.idle
source: Not tested yet
es: Aún no probada

# sources.test.testing
source: Testing source…
es: Probando fuente…

# sources.test.notReady
source: Adapter is not ready yet.
es: El adaptador aún no está listo.

# sources.test.button
source: Test
es: Probar

# sources.test.passedFormat
source: OK · %@ · %lld chapters · %lld pages in first chapter
es: OK · %@ · %lld capítulos · %lld páginas en el primer capítulo

# sources.test.error.notFound
source: Source implementation not found.
es: No se encontró la implementación de la fuente.

# sources.test.error.noSearchResults
source: Search returned no results.
es: La búsqueda no devolvió resultados.

# sources.test.error.noChapters
source: Details loaded, but no chapters were found.
es: El detalle cargó, pero no se encontraron capítulos.

# sources.test.error.noPages
source: Chapters loaded, but page extraction failed.
es: Los capítulos cargaron, pero falló la extracción de páginas.

# sources.experimental.status
source: Reserved slot for the next web reader adapter. It is visible here so new adapters can be added without redesigning Sources.
es: Espacio reservado para el próximo adaptador web lector. Está visible para agregar nuevas fuentes sin rediseñar Sources.

# reader.quickMenu
source: Quick menu
es: Menú rápido

# reader.toggleHUD
source: Toggle controls
es: Alternar controles

# reader.fit
source: Fit
es: Ajuste

# reader.hud.dark
source: Dark HUD
es: HUD oscuro

# common.close
source: Close
es: Cerrar

# reader.fit.page
source: Fit page
es: Ajustar página

# reader.fit.width
source: Fit width
es: Ajustar ancho

# reader.fit.height
source: Fit height
es: Ajustar alto

# detail.downloadAll
source: Download all
es: Descargar todo
